.container {
    padding: 2rem;
    background-color: darkkhaki;
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 8rem 2fr 3fr 1fr;
    

    grid-template-areas: "header header header header"
                            "box1 box2 box3 sidebar"
                            "main main main sidebar"
                            "footer footer footer footer";
}

.item {
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.header {
    grid-area: header;
    background-color: darkcyan;
}

.blog1 {
    grid-area: box1;
    background-color: darkred;
}
.blog2 {
    grid-area: box2;
    background-color: violet;
}
.blog3 {
    grid-area: box3;
    background-color: darkslateblue;
}

.main {
    grid-area: main;
    background-color: darkgoldenrod;
}

.sidebar {
    grid-area: sidebar;
    background-color: darkmagenta;
}

.footer {
    grid-area: footer;
    background-color: darkolivegreen;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: "header header"
                                "box1 box2"
                                "box3 box3"
                                "main sidebar"
                                "footer footer";
    }
}   

@media (max-width: 576px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "header"
                                "box1"
                                "box2"
                                "box3"
                                "main"
                                "sidebar"
                                "footer";
    }
}






